# travel_Money

./: build.gradle  import-summary.txt  key.jks
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pechenkin/travelmoney/: ClassFinder.java  Division.java  Help.java  ListAnimation.java  MainActivity.java  MemberIcons.java  NamesHashMap.java  SafeURLSpan.java  TMConst.java
app/src/main/java/com/pechenkin/travelmoney/bd/: DBHelper.java  Member.java  NamesHashMap.java  Namespace.java  NamespaceSettings.java  Trip.java  TripAdapter.java  TripCacheAdapter.java  TripCacheDecorator.java  TripDecorator.java  TripManager.java  TripStore.java
app/src/main/java/com/pechenkin/travelmoney/bd/firestore/: FireBaseData.java  MemberFireStore.java  TransactionFireStore.java  TransactionItemFireStore.java  TripFireStore.java  TripSync.java
app/src/main/java/com/pechenkin/travelmoney/bd/local/: CostLocal.java  DBHelper.java  LocalTransaction.java  LocalTransactionItem.java  MemberLocal.java  Namespace.java  NamespaceSettings.java  TripLocal.java
app/src/main/java/com/pechenkin/travelmoney/bd/table/: t_colors.java  t_costs.java  t_members.java  t_settings.java  t_trips.java
app/src/main/java/com/pechenkin/travelmoney/calculation/: Calculation.java  Cost.java  ShortCost.java
app/src/main/java/com/pechenkin/travelmoney/cost/: Cost.java  GroupCost.java  OnlySumCostItem.java  ShortCost.java  TotalItemCost.java  TotalItemDiagram.java
app/src/main/java/com/pechenkin/travelmoney/cost/adapter/: AdapterCostList.java  CostListItem.java  CostListViewHolder.java  LabelItem.java  LabelItemWithMenu.java  ListItemSummaryViewHolder.java  RecyclerAdapterCostList.java
app/src/main/java/com/pechenkin/travelmoney/cost/calculation/: Calculation.java
app/src/main/java/com/pechenkin/travelmoney/diagram/: BarDiagram.java  Base.java  DebitCreditDiagram.java  DefaultDiagram.java  Diagram.java  DiagramName.java  LineDiagram.java  OnDiagramSelect.java  OnDiagramSelectItem.java  TotalItemDiagram.java
app/src/main/java/com/pechenkin/travelmoney/dialog/: ColorDialog.java  EditSumDialog.java
app/src/main/java/com/pechenkin/travelmoney/export/: Export.java  ExportFileTypes.java
app/src/main/java/com/pechenkin/travelmoney/list/: AdapterColors.java  AdapterCostList.java  AdapterMembersList.java  AdapterSumResultList.java  AdapterTripsList.java  CostMemberBaseTableRow.java  RecyclerAdapterCostList.java  TransactionList.java
app/src/main/java/com/pechenkin/travelmoney/metering/: CostCreator.java  TimeMeter.java  TransactionManyCreator.java
app/src/main/java/com/pechenkin/travelmoney/page/: AboutPage.java  AddCostsListPage.java  BasePage.java  DiagramsListPage.java  FaqPage.java  FotoPage.java  ListPage.java  MainPage.java  Page.java  PageOpener.java  PageOpenner.java  PageParam.java  SettingsPage.java  SumResultListPage.java  ViewTripPage.java
app/src/main/java/com/pechenkin/travelmoney/summry/: Summary.java  Total.java
app/src/main/java/com/pechenkin/travelmoney/transaction/: OnlySumCostItem.java  Transaction.java  TransactionItem.java
app/src/main/java/com/pechenkin/travelmoney/utils/: AfterTextWatcher.java  CustomSelectionActionModeCallback.java  DecimalDigitsInputFilter.java  Division.java  Help.java  ListAnimation.java  MemberIcons.java  NamesHashMap.java  RunWithProgressBar.java  SafeURLSpan.java
app/src/main/res/drawable/: background_about_fragment_button.xml  background_delete_item.xml  background_main_layout_list_view.xml  background_pie_center.xml  blue_button.xml  button.xml  color_button_background.xml  edit_button_background.xml  edit_text.xml  ic_arrow_forward_24.xml  ic_camera_24.xml  ic_camera_add_24.xml  ic_camera_retake_24.xml  ic_cash_multiple_24.xml  ic_check_off_24.xml  ic_check_on_24.xml  ic_cloud_download_24.xml  ic_copy_24.xml  ic_done_24.xml  ic_down_24.xml  ic_edit_24.xml  ic_hai_20x15.xml  ic_help_24.xml  ic_hiking_20x11.xml  ic_hiking_24.xml  ic_human_fat_20x12.xml  ic_human_female_20x9.xml  ic_human_female_24.xml  ic_human_male_20x7.xml  ic_human_male_24.xml  ic_info_24.xml  ic_man_20x10.xml  ic_mic_24.xml  ic_next_24.xml  ic_plus_24.xml  ic_radio_on_24.xml  ic_refresh_24.xml  ic_reply_24.xml  ic_settings_24.xml  ic_share_24.xml  (+6 more)
app/src/main/res/drawable-hdpi/: ic_list_24dp.xml  ic_members_24dp.xml  ic_more_24dp.xml  ic_trips_24dp.xml
app/src/main/res/drawable-v21/: background_main_layout_list_view.xml
app/src/main/res/layout/: about.xml  add_cost.xml  add_cost_list.xml  add_member.xml  add_transaction.xml  add_trip.xml  edit_member.xml  edit_trip.xml  faq.xml  fragment_members_list.xml  fragment_operation_list.xml  fragment_other.xml  fragment_trips_list.xml  image_foto_cost.xml  list_item.xml  list_item_color.xml  list_item_summary.xml  list_item_summary_group.xml  list_sum_result_item.xml  main_start_page.xml  master_cost_info.xml  new_activity_main.xml  repayment_cost.xml  settings.xml  spinner.xml  spinner_dropdown_item.xml  toolbar_main.xml  toolbar_out_main.xml  view_list_members.xml  view_list_sum_result.xml  view_list_trips.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: color.xml  colors.xml  faq.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/pechenkin/travelmoney/test/: CostForTest.java  MemberForTest.java  TestMembers.java  TripForTest.java
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
