apply plugin: 'com.android.application'

ext {
    //travelMoneyVersionName = '2.8.16 (Beta)'
    travelMoneyVersionName = '3.0'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.pechenkin.travelmoney"
        minSdkVersion 17
        targetSdkVersion 29
        //noinspection HighAppVersionCode20190711
        //versionCode 2019180482
        versionCode 20190802
        versionName travelMoneyVersionName
        project.ext.set("archivesBaseName", "TravelMoney-" + defaultConfig.versionName)
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
}
