apply plugin: 'com.android.application'
apply plugin: 'de.mobilej.unmock'

ext {
    travelMoneyVersionName = '4.0.3 (Beta)'
    //travelMoneyVersionName = '3.2'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.pechenkin.travelmoney"
        minSdkVersion 17
        targetSdkVersion 29
        //noinspection HighAppVersionCode20190802
        versionCode 2019180496
        //versionCode 20190812
        versionName travelMoneyVersionName
        project.ext.set("archivesBaseName", "TravelMoney-" + defaultConfig.versionName)
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin



dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.firebase:firebase-firestore:21.1.1'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'

    unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'
}
