apply plugin: 'com.android.application'
apply plugin: 'de.mobilej.unmock'

ext {
    travelMoneyVersionName = '2.8.15 (Beta)'
    //travelMoneyVersionName = '2.7'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.pechenkin.travelmoney"
        minSdkVersion 17
        targetSdkVersion 29
        //noinspection HighAppVersionCode20190711
        versionCode 2019180481
        versionName travelMoneyVersionName
        project.ext.set("archivesBaseName", "TravelMoney-" + defaultConfig.versionName)
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}





dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'
}
