<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/travel_money"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/h1"
                android:gravity="center_horizontal"
                android:text="@string/app_name"/>
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/about_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/version"/>

            <TextView
                android:id="@+id/about_version_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/versionCode"/>


            <TextView
                android:id="@+id/developerName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColorLink="@color/link"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/developerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@color/link"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/linkToPlayMarket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@color/link"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/linkToGitHub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@color/link"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Thanks"
                style="@style/h3"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/thank_aps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/thank_pma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/thank_psv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thirdSoftware"
                style="@style/h3"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="com.wdullaer:materialdatetimepicker"
                tools:ignore="HardcodedText" />





        </LinearLayout>

    </ScrollView>





</RelativeLayout>