<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memberCostInfo"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Платит Вася" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cost_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Comment"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapSentences"
                    tools:text="Магазин" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cost_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Sum"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        tools:text="234.56" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonPhoto"
                    style="@style/listImageButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_button_background"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_camera_24" />

            </LinearLayout>



            <TextView
                android:id="@+id/hasPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cost_dir_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>


        <ListView
            android:id="@+id/list_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/member_list_commit"
            style="@style/firstFab"
            app:srcCompat="@drawable/ic_done_24" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/member_checkAll_button"
            style="@style/secondFab"
            app:srcCompat="@drawable/ic_list_24dp" />



    </FrameLayout>

</RelativeLayout>
