<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <EditText
            android:id="@+id/edit_trip_ET_Name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapSentences"
            android:singleLine="true">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edit_trip_ET_Comment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:inputType="textMultiLine|textCapSentences">
        </EditText>

        <CheckBox
            android:id="@+id/edit_trip_checkAction"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:checked="false"
            android:gravity="center_vertical|start"
            android:text="@string/Current"
            style="@style/normal" />

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_trip_commit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_done_24"
            android:alpha="0.85"
            tools:ignore="RtlHardcoded" />


    </FrameLayout>

</RelativeLayout>
