<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/whyCalc_q"
                style="@style/normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/whyCalc_q" />

            <TextView
                android:id="@+id/whyCalc_a"
                style="@style/litle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:text="@string/whyCalc_a" />


            <TextView
                android:id="@+id/whyVoteAdd_q"
                android:layout_marginTop="16dp"
                style="@style/normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/whyVoteAdd_q" />

            <TextView
                android:id="@+id/whyVoteAdd_a"
                style="@style/litle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:text="@string/whyVoteAdd_a" />


            <TextView
                android:id="@+id/faq_color_q"
                android:layout_marginTop="16dp"
                style="@style/normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_color_q" />

            <TextView
                android:id="@+id/faq_color_a"
                style="@style/litle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:text="@string/faq_color_a" />




        </LinearLayout>

    </ScrollView>


</RelativeLayout>