<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/export_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/background_about_fragment_button"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="@string/export"
                app:drawableTopCompat="@drawable/ic_share_24" />

            <Button
                android:id="@+id/stat_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/background_about_fragment_button"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="@string/diagrams"
                app:drawableTopCompat="@drawable/ic_stat_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/faq_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/background_about_fragment_button"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="@string/help"
                app:drawableTopCompat="@drawable/ic_help_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/background_about_fragment_button"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="@string/settings"
                app:drawableTopCompat="@drawable/ic_settings_24" />

            <Button
                android:id="@+id/about_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/background_about_fragment_button"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="@string/about"
                app:drawableTopCompat="@drawable/ic_info_24" />

        </LinearLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/add_many"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_about_fragment_button"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:text="ткст. Добавить 1000" />

        </LinearLayout>-->


</LinearLayout>


