<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_list_layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainPageSpeechRecognition"
        style="@style/secondFab"
        app:srcCompat="@drawable/ic_mic_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainPageAddButton"
        style="@style/firstFab"
        app:srcCompat="@drawable/ic_plus_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainPageListToTop"
        style="@style/leftFirstFab"
        app:srcCompat="@drawable/ic_up_24"
        android:visibility="invisible"
        tools:visibility="visible"/>


</FrameLayout>