<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_main_layout_list_view"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/sum_title"
                style="@style/normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                tools:text="Евгений" />

            <TextView
                android:id="@+id/sum_line"
                style="@style/normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                tools:text="-->" />

            <LinearLayout
                android:id="@+id/member_icons_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                tools:visibility="gone">


            </LinearLayout>

            <TextView
                android:id="@+id/to_member_one"
                style="@style/normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                tools:text="Вася"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/sum_group_sum"
                style="@style/normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                tools:text="1234.56" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <TextView
                android:id="@+id/toMembers"
                style="@style/normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"

                tools:text="Вася" />

            <TextView
                android:id="@+id/sum_sum"
                style="@style/normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                tools:text="1234.56" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            style="@style/lite"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="24.07.2019 18:16  Магазин" />

        <View
            android:id="@+id/costSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="end"
            android:background="#cccbcb" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/diagram"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">



        <TextView
            android:id="@+id/labelHeader"
            style="@style/h2"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"


            tools:text="Список всех операций"/>





        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sum_have_photo"
            style="@style/listImageButton"
            android:background="@drawable/edit_button_background"
            android:padding="12dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_camera_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/listEditButton"
            style="@style/listImageButton"
            android:background="@drawable/edit_button_background"
            android:padding="12dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_edit_24" />

    </FrameLayout>




</RelativeLayout>