<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_item_layout_one_line"
    android:orientation="vertical">

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="TextView" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:background="#cccbcb" />

</LinearLayout>