<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/lm_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="@null"
        android:contentDescription="@string/check"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_check_on_24"
        android:padding="12dp"
        android:clickable="false"
        tools:ignore="RtlHardcoded"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="56dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_human_male_20x7"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lm_name"
            style="@style/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"

            android:gravity="center_vertical"
            tools:ignore="RtlHardcoded"
            tools:text="Text"
            />

    </LinearLayout>



    <ImageButton
        android:id="@+id/listViewButton"
        style="@style/listImageButton"
        android:padding="12dp"
        android:layout_marginEnd="56dp"
        android:contentDescription="@string/edit"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_view_24"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/memberSumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="56dp"
        android:gravity="center_vertical"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded"
        tools:text="1234.54"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/listEditButton"
        style="@style/listImageButton"
        android:contentDescription="@string/edit"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_edit_24"
        android:padding="12dp"
        tools:visibility="visible"/>


</FrameLayout>