<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_item_layout_one_line"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/lm_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="@null"
        android:contentDescription="@string/check"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_check_on_24"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/lm_name"
        style="@style/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="35dp"
        android:gravity="center_vertical"
        tools:ignore="RtlHardcoded"
        tools:text="Text" />

    <ImageButton
        android:id="@+id/listViewButton"
        style="@style/listImageButton"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/edit"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_view_24"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/memberSumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="40dp"
        android:gravity="center_vertical"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded"
        tools:text="1234.54"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/listEditButton"
        style="@style/listImageButton"
        android:contentDescription="@string/edit"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_edit_24"
        tools:visibility="visible" />


</FrameLayout>