<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:descendantFocusability="blocksDescendants"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content">

    <RelativeLayout
        style="@style/list_item_layout">

        <ImageButton
            android:id="@+id/lm_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_18"
            android:gravity="top"
            android:background="@null"
            android:contentDescription="@string/check" />

        <TextView
            android:id="@+id/lm_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="top"
            android:layout_marginStart="25dp"
            style="@style/normal"
            android:typeface="sans" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/listEditButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/edit_button_background"
        android:contentDescription="@string/edit"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/listViewButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_button_background"
        android:contentDescription="@string/edit"
        android:src="@drawable/view_32"
        android:tint="#b1b1b1"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/memberSumText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="50dp"
        android:visibility="invisible" />

</RelativeLayout>