<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/sum_title"
                style="@style/normal"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="3"
                android:gravity="top"
                tools:text="Member" />

            <TextView
                android:id="@+id/sum_line"
                style="@style/normal"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="-->" />

            <TextView
                android:id="@+id/to_member"
                style="@style/normal"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="To_member" />

            <TextView
                android:id="@+id/sum_sum"
                style="@style/normal"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:text="1234.56" />

            <ImageButton
                android:id="@+id/listEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit_24"
                android:padding="12dp"
                android:background="@drawable/edit_button_background"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            style="@style/lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <View
            android:id="@+id/costSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="end"
            android:background="#cccbcb" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/labelHeader"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />


    </FrameLayout>


</RelativeLayout>