<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memberCostInfo"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cost_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Comment"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cost_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Sum"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/date"
                android:inputType="datetime" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/hasPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/cost_dir_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cost_info_commit_button"
            style="@style/firstFab"
            app:srcCompat="@drawable/ic_next_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonPhoto"
            style="@style/secondFab"
            app:srcCompat="@drawable/ic_camera_24" />


        <!--
        <Button
            style="@style/cancelButton"
            android:onClick="showMainPage" />
            -->

    </FrameLayout>


</RelativeLayout>