<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Layout" >



    <ListView
        android:id="@+id/catalog_trips_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/helpHintCheckTrip"
            android:layout_gravity="center"
            android:padding="30dp"
            android:text="@string/helpTripList"
            style="@style/help"
            />

        <TextView
            android:id="@+id/helpHintAddTrip"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="122dp"
            android:layout_marginEnd="25dp"
            android:text="@string/helpAddNewTrip"
            style="@style/help"
            />

        <TextView
            android:id="@+id/helpHintCommitTripList"
            style="@style/help"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="35dp"
            android:text="@string/helpCommitMemberList"
            android:textSize="17sp" />



        <Button
            android:id="@+id/trip_list_commit"
            style="@style/commitButton"
            />

        <Button
            android:id="@+id/trips_list_add_button"
            android:layout_marginBottom="100dp"
            style="@style/addButton"
            />

        <!--
        <Button
            style="@style/cancelButton"
            android:onClick="showMainPage" />
            -->

    </FrameLayout>

</RelativeLayout>
