<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/list_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/member_list_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:alpha="0.85"
            app:srcCompat="@drawable/ic_done_24"
            tools:ignore="RtlHardcoded" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/member_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:alpha="0.85"
            app:srcCompat="@drawable/ic_plus_24"
            tools:ignore="RtlHardcoded" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/member_checkAll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="88dp"
            android:alpha="0.85"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_list_24dp"
            tools:ignore="RtlHardcoded" />


    </FrameLayout>

</RelativeLayout>
