<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/list_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/member_list_commit"
            style="@style/firstFab"
            app:srcCompat="@drawable/ic_done_24" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/member_add_button"
            style="@style/firstFab"
            app:srcCompat="@drawable/ic_plus_24" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/member_checkAll_button"
            style="@style/secondFab"
            app:srcCompat="@drawable/ic_list_24dp"
            android:visibility="invisible"
            tools:visibility="visible" />


    </FrameLayout>

</RelativeLayout>
